# sound_of_nature

./: README.md  settings.gradle
app/: Android.mk  build.gradle
app/src/androidTest/java/ru/wald_t/sound_of_nature/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: common.cpp  common.h  common_platform.cpp  simple_event.cpp
app/src/main/java/ru/wald_t/sound_of_nature/: App.kt
app/src/main/java/ru/wald_t/sound_of_nature/activities/: MainActivity.kt
app/src/main/java/ru/wald_t/sound_of_nature/dataModels/: CityDataModel.kt  ControlDataModel.kt  CountryDataModel.kt  ForestDataModel.kt
app/src/main/java/ru/wald_t/sound_of_nature/notification/: MediaNotification.kt
app/src/main/java/ru/wald_t/sound_of_nature/screens/: MainActivity.kt  MainFragment.kt
app/src/main/java/ru/wald_t/sound_of_nature/screens/city/: CityFragment.kt  CityViewModel.kt
app/src/main/java/ru/wald_t/sound_of_nature/screens/control/: ControlFragment.kt  ControlViewModel.kt
app/src/main/java/ru/wald_t/sound_of_nature/screens/country/: CountryFragment.kt  CountryViewModel.kt
app/src/main/java/ru/wald_t/sound_of_nature/screens/forest/: ForestFragment.kt  ForestViewModel.kt
app/src/main/java/ru/wald_t/sound_of_nature/screens/fragments/: MainFragment.kt
app/src/main/java/ru/wald_t/sound_of_nature/screens/fragments/city/: CityFragment.kt  CityViewModel.kt
app/src/main/java/ru/wald_t/sound_of_nature/screens/fragments/control/: ControlFragment.kt  ControlViewModel.kt
app/src/main/java/ru/wald_t/sound_of_nature/screens/fragments/country/: CountryFragment.kt  CountryViewModel.kt
app/src/main/java/ru/wald_t/sound_of_nature/screens/fragments/forest/: ForestFragment.kt  ForestViewModel.kt
app/src/main/java/ru/wald_t/sound_of_nature/services/: PlayAudioService.kt
app/src/main/res/layout/: activity_main.xml  fragment_city.xml  fragment_control.xml  fragment_country.xml  fragment_forest.xml  fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/wald_t/sound_of_nature/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
media/: Master.bank  Master.strings.bank
