plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

def fmod_api_root=project.file("..").absolutePath
def nav_version = "2.3.5"

android {
    compileSdk 31

    defaultConfig {
        applicationId "ru.wald_t.sound_of_nature"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        debug {
            buildConfigField("String[]", "FMOD_LIBS", "{ \"fmodL\", \"fmodstudioL\" }")
            externalNativeBuild {
                ndkBuild {
                    arguments 'FMOD_API_ROOT=' + fmod_api_root,
                            'FMOD_LIB_SUFFIX=L'
                }
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String[]", "FMOD_LIBS", "{ \"fmod\", \"fmodstudio\" }")
            externalNativeBuild {
                ndkBuild {
                    arguments 'FMOD_API_ROOT=' + fmod_api_root,
                            'FMOD_LIB_SUFFIX='
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    externalNativeBuild {
        ndkBuild {
            path "Android.mk"
        }
    }
    sourceSets {
        main {
            assets.srcDirs = ['res',fmod_api_root + '/media']
        }
    }
}

dependencies {
    implementation files(fmod_api_root + '/core/lib/fmod.jar')

    // Kotlin
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")

    // Feature module Support
    implementation("androidx.navigation:navigation-dynamic-features-fragment:$nav_version")

    // Testing Navigation
    androidTestImplementation("androidx.navigation:navigation-testing:$nav_version")

    // Jetpack Compose Integration
    implementation("androidx.navigation:navigation-compose:2.4.0-beta02")


    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0-RC")
    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0-RC')


    implementation 'com.google.code.gson:gson:2.8.6'

    implementation "androidx.media:media:1.4.3"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}