<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.MainFragment"
    android:orientation="vertical"
    android:gravity="center"
>

    <Button
        android:id="@+id/start_forest_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forest"
        />

    <Button
        android:id="@+id/start_country_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Country"
        />

    <Button
        android:id="@+id/start_city_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="City"
        />

</LinearLayout>