<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".screens.control.ControlFragment"
    android:orientation="horizontal">

    <Button
        android:id="@+id/controlPlayButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/controlEventText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>